# QOL

./: .editorconfig  .gitignore
AdvancedStarmap/: AdvancedStarmap.cs  AdvancedStarmap.csproj  README.md  manifest.json
AdvancedStarmap/Properties/: AssemblyInfo.cs
BetterFPS/: BetterFPS.cs  BetterFPS.csproj  README.md  ThreadSafety.cs  Tuple.cs  manifest.json
BetterFPS/Properties/: AssemblyInfo.cs
BetterStats/: BetterStats.cs  BetterStats.csproj  ItemCalculationMode.cs  ProliferatorOperationSetting.cs  README.md  ResearchTechHelper.cs  manifest.json  package.ps1
BetterStats/Properties/: AssemblyInfo.cs
BuildCounter/: BuildCounter.cs  BuildCounter.csproj  README.md  manifest.json
FastAbsorption/: FastAbsorption.cs  FastAbsorption.csproj  README.md  manifest.json
MultiBuild/: ACPublic.cs  Blueprint.cs  BlueprintCreator.cs  BlueprintData.cs  BlueprintManager.cs  BuildLogic.cs  IncompatibilityNotice.cs  InserterPoses.cs  LegacyBlueprintData.cs  MinimunSpanningTree.cs  MultiBuild.cs  MultiBuild.csproj  OLD_CHANGELOG.md  PlanetFactory_Patch.cs  PlayerAction_Build_Patch.cs  README.md  Util.cs  manifest.json
MultiBuild/Release/: README.md  (+1 more)
MultiBuildUI/: MultiBuildUI.cs  MultiBuildUI.csproj  README.md  Registry.cs  UIBlueprintGroup.cs  manifest.json
MultiDestruct/: ACPublic.cs  MultiBuild.cs  MultiBuild.csproj  MultiDestruct.cs  MultiDestruct.csproj  README.md  manifest.json
RailgunsRetargeting/: README.md  RailgunsRetargeting.cs  RailgunsRetargeting.csproj  manifest.json
SphereSaveFix/: README.md  SphereSaveFix.cs  SphereSaveFix.csproj  manifest.json
(+19 files in other folders)
