<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Add more information to the production stats panel</Description>
        <AssemblyName>BetterStats</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.3.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="DysonSphereProgram.GameLibs" Version="*-*" />
        <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
<!--        <Exec Command="COPY $(TargetPath) 'C:\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\BepInEx\scripts\'" />-->
    </Target>
</Project>
